# F5-OrderApp

./: .gitignore  docker-compose.yml
order.api/: .gitignore
order.api/Order.Application/: Order.Application.csproj
order.api/Order.Application/Common/Enums/: DeletionStatus.cs  MemberType.cs
order.api/Order.Application/Common/Exceptions/: NotFoundException.cs
order.api/Order.Application/Common/Interfaces/: IPasswordHasher.cs  ITokenService.cs
order.api/Order.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
order.api/Order.Application/Features/Base/Query/: PaginatedQuery.cs
order.api/Order.Application/Features/Categories/Queries/List/: ListCategoriesQuery.cs  ListCategoriesQueryHandler.cs
order.api/Order.Application/Features/ClientOrders/Commands/Create/: CreateClientOrderCommand.cs  CreateClientOrderCommandHandler.cs
order.api/Order.Application/Features/ClientOrders/Queries/List/: ListClientOrdersQuery.cs  ListClientOrdersQueryHandler.cs
order.api/Order.Application/Features/Users/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs
order.api/Order.Application/Modules/: ApplicationModule.cs
order.api/Order.Application/Services/: PasswordHasher.cs
order.api/Order.Application/Services/TokenService/: JwtOptions.cs  TokenService.cs
order.api/Order.Application/ViewModels/: AuthResultViewModel.cs  CategoryViewModel.cs  ClientOrderViewModel.cs  GuestOrderViewModel.cs  GuestViewModel.cs  OrderViewModel.cs  RoleViewModel.cs  UserViewModel.cs
order.api/Order.Application/ViewModels/Base/: PagedList.cs
order.web.app/: config.ts  (+3 more)
(+146 files in other folders)
